@charset "utf-8";

/* 노란 네모 박스 타이틀 */
.titS01 { width:calc(100% - 30px); margin:0 auto 55px; text-align: Center; }
.titS01 > .cate { position: relative; display: block; margin-bottom: 40px; }
.titS01 > .cate:before { content: ''; position: absolute; left: 50%; margin-left: -40px; top: 50%; width: 80px; height: 0; background: #f4c400; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s; transform-origin: center center; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%);transform: translateY(-50%); transition-delay: 0.3s;}
.titS01 > .cate:after { content: ''; position: absolute; left: 50%; top: 40px; width: 0;height: 1px; background: #f4c400; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); transform: translateX(-50%);}
.titS01 > .cate > span { position: relative; display: inline-block; vertical-align: top; font-size: 20px; line-height: 80px; color: #000; font-weight: 800; font-family: 'Montserrat', sans-serif; z-index: 1; }
.titS01 > .tit { font-size: 50px; line-height: 62px; color: #111; letter-spacing: -0.05em; font-weight: 300; word-break: keep-all; word-wrap: break-word; }
.titS01 > .tit strong{ font-weight:600; }
.titS01 > .txt{ margin-top:20px; font-size:18px; line-height:32px; color:#333; letter-spacing:-0.05em; font-weight:350; word-break: keep-all; word-wrap: break-word;}

.titS01 > .cate.aos-animate:before { height: 80px; }
.titS01 > .cate.aos-animate:after { width: 360px;}
.titS01 > .cate.aos-animate > span { -webkit-animation: tracking-in-contract 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both; animation: tracking-in-contract 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both; }

@-webkit-keyframes tracking-in-contract {
    0% {letter-spacing: 1em; opacity: 0; }
    40% { opacity: 0.6; }
    100% { letter-spacing: normal; opacity: 1; }
}

@keyframes tracking-in-contract {
     0% {letter-spacing: 1em; opacity: 0; }
    40% { opacity: 0.6; }
    100% { letter-spacing: normal; opacity: 1; }
}

/* 버튼 */
.btn_bxS01 a{ position:relative; display:inline-block; vertical-align:top; padding:0 65px; font-size:18px; line-height:60px; letter-spacing:-0.05em; font-weight:500; border:2px solid #f4c400; border-radius:32px; overflow:hidden; -webkit-transition:all 0.3s; -moz-transition:all 0.3s; transition:all 0.3s; cursor:pointer; }
.btn_bxS01 a span{ display:inline-block; vertical-align:top; position:relative; padding-right:36px; z-index:2; }
.btn_bxS01 a span:after{ content:''; position:absolute; right:0; top:50%; margin-top:-8px; width:21px; height:16px; -webkit-transition:all 0.3s; -moz-transition:all 0.3s; transition:all 0.3s;}
.btn_bxS01 a.white{ color:#fff; }
.btn_bxS01 a.yellow{ color:#000; }
.btn_bxS01 a.black{ color:#000; }
.btn_bxS01 a.black2{ color:#fff; border-color:#021421; }

.btn_bxS01 a.white span:after{ background:url('../images/btn/btn_ar_w.png') no-repeat center; background-size:cover; }
.btn_bxS01 a.yellow span:after{ background:url('../images/btn/btn_ar_b.png') no-repeat center; background-size:cover; }
.btn_bxS01 a.black span:after{ background:url('../images/btn/btn_ar_b.png') no-repeat center; background-size:cover; }
.btn_bxS01 a.black2 span:after{ background:url('../images/btn/btn_ar_w.png') no-repeat center; background-size:cover; }

.btn_bxS01 a.white:before{content:''; position:absolute; top:0; left:-103px; width:200%; height:1000%; background:#f4c400; transform-origin:0 0; transform:translateX(-120%) translateY(12%) rotate(-45deg); transition:transform .8s;}
.btn_bxS01 a.yellow:before{content:''; position:absolute; top:0; left:-60px; width:200%; height:1000%; background:#f4c400; transform-origin:0 0; transform:translateX(-130%) translateY(10%) rotate(-45deg); transition:transform .8s;}
.btn_bxS01 a.black:before{content:''; position:absolute; top:0; left:-60px; width:200%; height:1000%; background:#f4c400; transform-origin:0 0; transform:translateX(0) translateY(10%) rotate(-45deg); transition:transform .8s;}
.btn_bxS01 a.black2:before{content:''; position:absolute; top:0; left:-103px; width:200%; height:1000%;  background:#021421; transform-origin:0 0; transform:translateX(-20%) translateY(20%) rotate(-45deg); transition:transform .8s;}

.revive_main {padding-top: 40px;}

/* sec01 */
.divorce_main .sec01{ position:relative; overflow:hidden; display:flex; flex-wrap:Wrap; align-items: center; justify-content: center; min-height:800px; }
.divorce_main .sec01 .img_bx{ position:absolute; left:0; top:0; width:100%; height:100%; background:url('../images/sub/divorce_main_v.jpg') no-repeat center; background-size:cover; z-index:-1; }
.divorce_main .sec01 .img_bx::before{content: ''; width: 100%; height: 100%; top: 0; left: 0; background: url('../images/common/v_bg.png') no-repeat top center; position: absolute; z-index: 1;}
.divorce_main .sec01 .txt_bx{ text-align:Center; padding-top:50px; position: relative; z-index: 1; }
.divorce_main .sec01 .txt_bx .txt01{ margin-bottom:29px; font-size:60px; line-height:70px; color:#fff; font-weight:600; letter-spacing:-0.05em; font-family: 'Noto Serif KR', serif;}
.divorce_main .sec01 .txt_bx .txt02{ margin-bottom:45px; font-size:30px; line-height:46px; color:#fff; letter-spacing:-0.05em; font-family: 'Noto Serif KR', serif;}
.divorce_main .sec01 .txt_bx .txt03{ margin-bottom:15px; font-size:18px; line-height:30px; color:#fff; opacity:0.8; letter-spacing:-0.05em; }
.divorce_main .sec01 .btm_bx {position: absolute; max-width: 1800px; width: calc(100% - 30px); left: 50%; bottom: 133px; transform:translate(-50%, 0%); -webkit-transform:translate(-50%, 0%);}
.divorce_main .sec01 .btm_bx p {font-size: 14px; color: #ffffff; letter-spacing: -0.05em; word-break: keep-all; line-height: 20px; font-weight: 350; margin-top: 12px;}

/* sec02 */
.divorce_main .sec02{ position:relative; overflow:hidden; }
.divorce_main .sec02 .titS01 > .tit{ font-size:36px; font-family: 'Noto Serif KR', serif; }
.divorce_main .sec02 .titS01 > .tit > strong{ margin-top:10px; display:block; font-size:50px; }
.divorce_main .sec02 .titS01 > .tit > strong > span{  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)), linear-gradient(to right, rgba(253, 243, 204, 1), rgba(253, 243, 204, 1), rgba(253, 243, 204, 1)); background-size: 0 33px, 100% 33px; background-position: 100% 100%, 0 100%; background-repeat: no-repeat; } 
.divorce_main .sec02 .titS01 > .tit > .en_txt{ display:block; margin-top:25px; font-size:24px; line-height:34px; color:#111; font-weight:400; letter-spacing:0; }
.divorce_main .sec02 .titS01 > .tit > .en_txt span{ position:relative; padding-right:168px; }
.divorce_main .sec02 .titS01 > .tit > .en_txt span:after{ content:''; position:absolute; right:24px; top:50%; width:120px; height:1px; background:#333; }
.divorce_main .sec02 .titS01 > .tit > .en_txt strong{ font-weight:700; }
.divorce_main .sec02 .txt_bg_wrap{ position:absolute; left:50%; margin-left:550px; top:350px; writing-mode: vertical-rl; transform-origin: left top; z-index:-1; }
.divorce_main .sec02 .txt_bg_wrap > .bg{ display:flex; height:320px; text-transform: uppercase;}
.divorce_main .sec02 .txt_bg_wrap > .bg span{ display:inline-block; width:100%; font-size:320px; line-height:1em; font-weight:800; opacity:0.03; white-space:nowrap; font-family: 'Montserrat', sans-serif; }

.divorce_main .sec02{ padding:140px 0 0;}
.divorce_main .sec02 .list_wrap{ position:relative; padding:80px 0 210px; }
.divorce_main .sec02 .list_wrap:before{ content:''; position:absolute; left:50%; top:0; width:1px; height:100%; background:#f2c300; }
.divorce_main .sec02 .list_wrap:after{ content:''; position:absolute; left:50%; bottom:420px; width:440px; height:504px; background:url('../images/sub/revive_02_bg01.png') no-repeat center; background-size:cover; -webkit-transform:translateX(-50%); -moz-transform:translateX(-50%); transform:translateX(-50%); z-index:-1; }
.divorce_main .sec02 .list_wrap > ul > li{ margin-bottom:190px; }
.divorce_main .sec02 .list_wrap > ul > li:last-child{ margin-bottom:0; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap{ position:relative; margin:0 auto; display:flex; flex-wrap:wrap; width:calc(100% - 30px); max-width:1240px; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .img_bx{ display:inline-block; position:relative; margin-right:-60px; width:calc(50% + 60px); border-radius:10px; overflow:hidden; box-shadow:0 30px 64px rgba(16,18,19,0.08); background:#fff; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .img_bx img{ position:absolute; left:0; top:0; width:100%; height:100%; object-fit:cover; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx{ position:relative; display:flex; align-items: center; top:70px; margin-left:-60px; padding:70px 6.3%; width:calc(50% + 60px); min-height:420px;  background:#fff; border-radius:10px; overflow:hidden; box-sizing:border-box; box-shadow:0 30px 64px rgba(16,18,19,0.08); }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx .num{ display:inline-block; position:absolute; right:30px; top:28px; font-size:20px; line-height:1em; color:#bbb; font-weight:600; font-style:italic; font-family: 'Noto Serif KR', serif; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dt{ position:relative; padding-bottom:33px; margin-bottom:32px; font-size:36px; line-height:48px; color:#111; letter-spacing:-0.05em; font-weight:400; word-break: keep-all; word-wrap: break-word; font-family: 'Noto Serif KR', serif;}
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dt strong{ font-weight:700; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dt:after{ content:''; position:absolute; left:0; bottom:0; width:46px; height:4px; background:#f4c400; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd{ font-size:18px; line-height:32px; color:#666; letter-spacing:-0.05em; word-break: keep-all; word-wrap: break-word; font-family: 'Noto Serif KR', serif; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd a{ position:relative; display:inline-block; vertical-align:top; margin-top:37px; padding-right:42px; font-size:18px; line-height:26px; color:#111; letter-spacing:-0.05em; font-family:'Noto Sans KR', sans-serif ; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd a:after{ content:''; position:absolute; right:0; top:50%; margin-top:-15px; width:30px; height:30px; background:#f4c400 url('../images/sub/revive_02_btn.png') no-repeat right center; border-radius:50%; -webkit-transition:all 0.3s; -moz-transition:all 0.3s; transition:all 0.3s; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd p{ margin-bottom:23px; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd p:last-child{ margin-bottom:0; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd p strong{ display:block; margin-bottom:8px; font-size:22px; line-height:32px; color:#111; font-weight:500; letter-spacing:-0.05em; }
.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd .s1{ display:block; margin-bottom:20px; font-size:20px; line-height:34px; color:#111; letter-spacing:-0.05em; font-weight:500; }

.divorce_main .sec02 .list_wrap > ul > li .list1{}
.divorce_main .sec02 .list_wrap > ul > li .list1 li{ position:relative; padding-left:11px; font-size:20px; line-height:34px; color:#666; letter-spacing:0; }
.divorce_main .sec02 .list_wrap > ul > li .list1 li:after{ content:''; position:Absolute; left:0; top:15px; width:3px; height:3px; background:#888; border-radius:50%; }
.divorce_main .sec02 .list_wrap > ul > li .list1 li strong{ display:inline-block; vertical-align:Top; width:180px; color:#111; font-weight:500; letter-spacing:-0.05em; }
.divorce_main .sec02 .list_wrap > ul > li .imp{ margin-top:15px; margin-left:16px; text-indent:-19px; font-size:15px; line-height:24px; color:#666; letter-spacing:-0.05em; word-break: keep-all; word-wrap: break-word; }

.divorce_main .sec02 .list_wrap > ul > li:nth-child(even) .bx_wrap{ flex-direction: row-reverse; }
.divorce_main .sec02 .list_wrap > ul > li:nth-child(even) .bx_wrap .img_bx{ margin-right:0; margin-left:-60px; }
.divorce_main .sec02 .list_wrap > ul > li:nth-child(even) .bx_wrap .txt_bx{ margin-right:-60px; margin-left:0;}

/* sec03 */
.divorce_main .sec03{ padding:140px 0; background:url('../images/sub/divorce_03_bg.jpg') no-repeat center; background-size:cover; }
.divorce_main .sec03 .inner{  margin:0 auto; padding:0 76px; max-width:1392px; box-sizing:border-box; }
.divorce_main .sec03 .list_wrap{ margin:0 auto; width:calc(100% - 30px); max-width:1240px;  }
.divorce_main .sec03 .slide{ padding:0 15px; }
.divorce_main .sec03 .slick-slide { margin: 0 13px;  }
.divorce_main .sec03 .slick-list { margin: 0 -13px; padding:62px 0 45px; }
.divorce_main .sec03 .slide .bx{ border-radius:10px; background:#fff; box-shadow:0 0 11px rgba(71,86,98,.14); }
.divorce_main .sec03 .slide .tit{ position:relative; display:flex; flex-wrap:wrap; align-items: center; justify-content: center; padding-top:50px; height:220px; background:#021421; box-sizing:border-box; border-radius:10px 10px 0 0; }
.divorce_main .sec03 .slide .tit .icon{ position:absolute; left:50%; top:-62px; width:124px; height:124px; border-radius:50%; -webkit-transform:translateX(-50%); -moz-transform:translateX(-50%); transform:translateX(-50%); box-shadow:0 5px 0 #4e5b64; overflow:hidden; }
.divorce_main .sec03 .slide .slick-slide:nth-child(3n-2) .tit .icon{ background:url('../images/sub/divorce_03_icon01.png') no-repeat center; background-size:cover; }
.divorce_main .sec03 .slide .slick-slide:nth-child(3n-1) .tit .icon{ background:url('../images/sub/divorce_03_icon02.png') no-repeat center; background-size:cover; }
.divorce_main .sec03 .slide .slick-slide:nth-child(3n) .tit .icon{ background:url('../images/sub/divorce_03_icon03.png') no-repeat center; background-size:cover; }
/* .divorce_main .sec03 .slide .tit .icon img{ position:absolute; left:0; top:0; width:100%; height:100%; object-fit:cover; } */
.divorce_main .sec03 .slide .tit p{ margin:0 auto; width:calc(100% - 30px); max-width:200px; font-size:22px; line-height:30px; color:#fff; letter-spacing:-0.05em; text-align:Center; word-break: keep-all; word-wrap: break-word; white-space: normal; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp:3; -webkit-box-orient: vertical; overflow:hidden; }  
.divorce_main .sec03 .slide .txt{ padding:8% 11% 10%; }
.divorce_main .sec03 .slide .txt p{ margin-bottom:35px; height:112px; font-size:16px; line-height:28px; color:#666; letter-spacing:-0.05em; font-weight:300; white-space: normal; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp:4; -webkit-box-orient: vertical; overflow:hidden; word-break: keep-all; word-wrap: break-word; }
.divorce_main .sec03 .slide .txt a{ position:relative; display:block; padding:0 28px; height:60px; border:2px solid #f4c400; border-radius:6px; box-sizing:border-box; overflow:hidden; }
.divorce_main .sec03 .slide .txt a:before{content:''; position:absolute; top:0; left:-60px; width:200%; height:1000%; background:#f4c400; transform-origin:0 0; transform:translateX(-5%) translateY(15%) rotate(-45deg); transition:transform .8s;}
.divorce_main .sec03 .slide .txt a span{ display:block; position:relative; z-index:1; font-size:17px; line-height:56px; color:#111; letter-spacing:-0.05em; font-weight:500; background:url('../images/sub/divorce_03_btnar.png') no-repeat right center; }

.divorce_main .sec03 .slide .slick-arrow{ position:absolute; top:50%; margin-top:-30px; width:60px; height:60px; border-radius:50%; box-shadow:0 6px 24px rgba(0,0,0,.08); text-indent:-9999px; }
.divorce_main .sec03 .slide .slick-prev{ left:-76px; background:#fff url('../images/sub/divorce_03_slidear01.png') no-repeat center; }
.divorce_main .sec03 .slide .slick-next{ right:-76px; background:#fff url('../images/sub/divorce_03_slidear02.png') no-repeat center; }

.divorce_main .sec03 .slide .slick-dots{ position:absolute; left:0; bottom:0; width:100%; text-align:Center; font-size:0; }
.divorce_main .sec03 .slide .slick-dots li{ display:inline-block; vertical-align:top; margin:0 7px; }
.divorce_main .sec03 .slide .slick-dots li button{ padding:0; display:block; width:10px; height:10px; text-indent:-9999px; background:#dfdfdf; border-radius:50%; box-sizing:border-box; }
.divorce_main .sec03 .slide .slick-dots li.slick-active button{ background:transparent; border:2px solid #f4c60c; }

.divorce_main .sec03 .btn_bxS01 { margin-top:40px; }


/* sec04 */
.divorce_main .sec04{ position:relative; background:#d9dbda; overflow:hidden; }
.divorce_main .sec04:after{ content:''; position:Absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,.05); }
.divorce_main .sec04 > .txt_ani{ position:absolute; left:0; bottom:-60px; font-size:320px; line-height:1em; font-weight:800; color:rgba(2,20,33,.1); font-family: 'Montserrat', sans-serif; white-space: nowrap; display:flex; animation: scrollText 90s infinite linear; }
.divorce_main .sec04 > .txt_ani > span{ padding-right:50px; }

.divorce_main .sec04 > .inner{ position:relative; z-index:1; display:flex; flex-wrap:wrap; align-items: center; flex-direction: row-reverse; margin:0 auto; width:calc(100% - 30px); max-width:1520px;  }
.divorce_main .sec04 > .inner > div{ display:flex; flex-wrap:wrap; align-items: center; align-content: center; height:852px; box-sizing:border-box; }
.divorce_main .sec04 > .inner .img_bx{ width:58%; }
.divorce_main .sec04 > .inner .img_bx img{ margin-left:-120px; margin-top:-50px; }
.divorce_main .sec04 > .inner .img_bx img.m{ display:none; }
.divorce_main .sec04 > .inner .txt_bx{ position:relative; z-index:1; padding:0 50px; width:42%; }
.divorce_main .sec04 > .inner .txt_bx strong{ display:block; margin-bottom:45px; font-size:46px; line-height:60px; color:#111; letter-spacing:-0.05em; font-weight:600; font-family: 'Noto Serif KR', serif; word-break: keep-all; word-wrap: break-word;}
.divorce_main .sec04 > .inner .txt_bx p{ margin-bottom:65px; font-size:18px; line-height:34px; color:#404749; letter-spacing:-0.05em; font-family: 'Noto Serif KR', serif; word-break: keep-all; word-wrap: break-word;}


/* sec05 */
.divorce_main .sec05 .titS01{ margin-bottom:70px; }
.divorce_main .sec05{ padding:140px 0 250px; background:url('../images/sub/divorce_05_bg.jpg') no-repeat center; background-size:cover; }
.divorce_main .sec05 .list_wrap{ margin:0 auto; width:calc(100% - 30px); max-width:1200px; overflow:hidden; }
.divorce_main .sec05 .list_wrap > ul{ display:flex; flex-wrap:wrap; margin-right:-30px; }
.divorce_main .sec05 .list_wrap > ul > li{ display:inline-block; vertical-align:top; width:calc(33.33% - 30px); margin-right:30px; background:#fff; border-radius:10px; overflow:hidden; }
.divorce_main .sec05 .list_wrap > ul > li .info_bx{ padding:13% 12% 20px; min-height:448px; box-sizing:border-box; }
.divorce_main .sec05 .list_wrap > ul > li:nth-child(1) .info_bx{ background:#021421; }
.divorce_main .sec05 .list_wrap > ul > li:nth-child(2) .info_bx{ background:#030a0f; }
.divorce_main .sec05 .list_wrap > ul > li:nth-child(3) .info_bx{ background:#2d3942; }
.divorce_main .sec05 .list_wrap > ul > li .info_bx .num{ display:block; margin-bottom:10px; font-size:20px; line-height:30px; color:rgba(255,255,255,.2); font-weight:800; text-align:Center; font-family: 'Montserrat', sans-serif; text-decoration:underline; }
.divorce_main .sec05 .list_wrap > ul > li .info_bx > strong{ display:block; position:relative; padding-bottom:25px; margin-bottom:30px; font-size:30px; line-height:40px; color:#fff; font-weight:500; text-align:Center; letter-spacing:-0.05em; }
.divorce_main .sec05 .list_wrap > ul > li .info_bx > strong:after{ content:''; position:absolute; left:50%; margin-left:-18px; bottom:0; width:36px; height:3px; background:#f4c400; }
.divorce_main .sec05 .list_wrap > ul > li .info_bx > p{ margin-bottom:20px; font-size:16px; line-height:28px; color:#a1b1bd; letter-spacing:-0.05em; font-weight:300; word-break: keep-all; word-wrap: break-word; }
.divorce_main .sec05 .list_wrap > ul > li .info_bx ul{}
.divorce_main .sec05 .list_wrap > ul > li .info_bx ul li{ position:relative; padding-left:10px; margin-bottom:10px; font-size:15px; line-height:22px; color:#7e8e99; letter-spacing:-0.05em; word-break: keep-all; word-wrap: break-word; }
.divorce_main .sec05 .list_wrap > ul > li .info_bx ul li:last-child{ margin-bottom:0; }
.divorce_main .sec05 .list_wrap > ul > li .info_bx ul li:after{ content:''; position:absolute; left:0; top:10px; width:3px; height:3px; background:#fff; border-radius:50%; }

.divorce_main .sec05 .list_wrap > ul > li:nth-child(2) ul li{ color:#808589; }
.divorce_main .sec05 .list_wrap > ul > li:nth-child(3) ul li{ color:#a1a6a9; }

.divorce_main .sec05 .list_wrap > ul > li:nth-child(2) .tip_bx strong{ color:#030a0f;}
.divorce_main .sec05 .list_wrap > ul > li:nth-child(3) .tip_bx strong{ color:#2d3942;}

.divorce_main .sec05 .list_wrap > ul > li .tip_bx{ padding:9% 12% 20px; min-height:298px; box-sizing:border-box; text-align:Center; border-top:3px solid #e2e6e9; }
.divorce_main .sec05 .list_wrap > ul > li .tip_bx strong{ display:inline-block; margin-bottom:15px; font-size:20px; line-height:30px; color:#16405e; font-weight:800; font-family: 'Montserrat', sans-serif; text-decoration:underline; }
.divorce_main .sec05 .list_wrap > ul > li .tip_bx p{ text-align:left; font-size:16px; line-height:28px; color:#666; letter-spacing:-0.05em; font-weight:350; word-break: keep-all; word-wrap: break-word;}
.divorce_main .sec05 .list_wrap > ul > li .tip_bx ul{ text-align:left; }
.divorce_main .sec05 .list_wrap > ul > li .tip_bx ul li{ position:relative; padding-left:10px; margin-bottom:10px; font-size:16px; line-height:28px; color:#666; letter-spacing:-0.05em; font-weight:350; word-break: keep-all; word-wrap: break-word; }
.divorce_main .sec05 .list_wrap > ul > li .tip_bx ul li:last-child{ margin-bottom:0; }
.divorce_main .sec05 .list_wrap > ul > li .tip_bx ul li:after{ content:''; position:absolute; left:0; top:14px; width:3px; height:3px; background:#2d3942; border-radius:50%; }


/* sec06 */
.divorce_main .sec06{ margin-top:-150px; }
.divorce_main .sec06 > div{ position:relative; display:flex; margin:0 auto; width:calc(100% - 30px); max-width:1240px; height:300px; border-radius:10px; overflow:hidden; background:#f4c400; align-items: center; justify-content: center; text-align:Center; }
.divorce_main .sec06 > div > .txt_ani{ position:absolute; left:0; bottom:-60px; font-size:320px; line-height:1em; font-weight:800; color:#f2b800; font-family: 'Montserrat', sans-serif; white-space: nowrap; display:flex; animation: scrollText 90s infinite linear; }
.divorce_main .sec06 > div > .txt_ani > span{ padding-right:50px; }

.divorce_main .sec06 > div > .bx{ position:relative; z-index:1; }
.divorce_main .sec06 > div > .bx strong{ display:block; margin-bottom:40px; font-size:40px; line-height:50px; color:#000; font-weight:500; letter-spacing:-0.05em; }

@-webkit-keyframes scrollText {
	from {
	transform: translateX(0%);
	}
	to {
	transform: translateX(-50%);
	}
}

@keyframes scrollText {
	from {
	transform: translateX(0%);
	}
	to {
	transform: translateX(-50%);
	}
}

/* sec07 */
.divorce_main .sec07{ padding:140px 0; }
.divorce_main .sec07 .divorce_form{ margin:0 auto; width:calc(100% - 30px); max-width:1040px; }
.divorce_main .sec07 .divorce_form table{ position:relative; width:100%; table-layout:fixed; }
.divorce_main .sec07 .divorce_form table:before{ content:''; position:absolute; left:50%; top:0; width:50%; height:3px; background:#111; }
.divorce_main .sec07 .divorce_form table:after{ content:''; position:absolute; right:50%; top:0; width:50%; height:3px; background:#f4c400; }
.divorce_main .sec07 .divorce_form tr{ border-bottom:1px solid #d5d5d5; }
.divorce_main .sec07 .divorce_form th{ padding:16px 30px; height:86px; box-sizing:border-box; text-align:left; }
.divorce_main .sec07 .divorce_form th label{ position:relative; display:inline-block; font-size:18px; line-height:28px; color:#111; letter-spacing:-0.05em; font-weight:400; }
.divorce_main .sec07 .divorce_form th label .imp{ display:inline-block; text-indent:-9999px; }
.divorce_main .sec07 .divorce_form th label .imp:after{ content:'*'; position:absolute; right:-10px; top:0; text-indent:0; color:#df0000; }
.divorce_main .sec07 .divorce_form td{ padding:16px 30px 16px 0; height:86px; font-size:16px; line-height:26px; color:#333; letter-spacing:-0.05em; font-weight:350; box-sizing:border-box; }
.divorce_main .sec07 .divorce_form td input[type="text"]{ padding:13px 19px; width:100%; height:54px; font-size:16px; line-height:26px; color:#333; letter-spacing:-0.05em; font-weight:350; background:#f4f4f4; border-radius:4px; border:1px solid #f4f4f4; box-sizing:border-box; outline:none; }
.divorce_main .sec07 .divorce_form td input[type="text"]::placeholder{ color:#939da2; }
.divorce_main .sec07 .divorce_form td input[type="text"]:focus{ border-color:#171717; background:#fff; }
.divorce_main .sec07 .divorce_form td select{ padding:0 15px; width:100%; height:54px; font-size:16px; line-height:26px; color:#333; letter-spacing:-0.05em; font-weight:350; background:#f4f4f4; border-radius:4px; border:1px solid #f4f4f4; box-sizing:border-box; outline:none; }
.divorce_main .sec07 .divorce_form td textarea{ padding:13px 19px; width:100%; height:240px; font-size:16px; line-height:26px; color:#333; letter-spacing:-0.05em; font-weight:350; background:#f4f4f4; border-radius:4px; border:1px solid #f4f4f4; box-sizing:border-box; outline:none; resize:none; }
.divorce_main .sec07 .divorce_form td textarea:focus{ border-color:#171717; background:#fff; }
.divorce_main .sec07 .divorce_form td .captcha{display:flex;}

.divorce_main .sec07 .divorce_form td .radio_bx{ font-size:0; margin-right:-12px; }
.divorce_main .sec07 .divorce_form td .radio_bx > div{ display:inline-block; vertical-align:top; width:calc(33.33% - 12px); margin-right:12px; }
.divorce_main .sec07 .divorce_form td .radio_bx > div label{ position:relative; display:block; width:100%;}
.divorce_main .sec07 .divorce_form td .radio_bx > div label span{ display:block; padding:0 25px; width:100%; font-size:17px; line-height:54px; color:#646464; letter-spacing:-0.05em; font-weight:350; background:#e2e2e2 url('../images/btn/rev_radio_off.png') no-repeat right 20px center; border-radius:4px; box-sizing:border-box; cursor:pointer; }
.divorce_main .sec07 .divorce_form td .radio_bx > div label input{position:absolute; left:0; top:0; width:0; height:0; margin:0; opacity:0; }
.divorce_main .sec07 .divorce_form td .radio_bx > div input:checked + span{ color:#fff; background:#021421 url('../images/btn/rev_radio_on.png') no-repeat right 20px center; }

.divorce_main .sec07 .btn_bx{ margin-top:40px; }
.divorce_main .sec07 .btn_bx a{ position:relative; display:block; margin:0 auto; width:220px; height:64px; font-size:20px; line-height:60px; color:#000; letter-spacing:-0.05em; font-weight:500; text-align:center; border:2px solid #f4c400; box-sizing:border-box; border-radius:32px; overflow:hidden; }
.divorce_main .sec07 .btn_bx a:before{content:''; position:absolute; top:0; left:-60px; width:200%; height:1000%; z-index:-1; background:#f4c400; transform-origin:0 0; transform:translateX(0) translateY(10%) rotate(-45deg); transition:transform .5s;}
.divorce_main .sec07 .btn_bx a span{ position:relative; z-index:1; }

.form_ag{ margin-top:30px; text-align:center; }
.form_ag > div{ position:relative; display:inline-block; vertical-align:middle;}
.form_ag > div > input[type="checkbox"]{position:relative; top:-1px; vertical-align:middle;}
.form_ag > div:not(#cssbrowser)>input[type="checkbox"]{position:absolute; left:0; top:0; width:0; height:0; margin:0; opacity:0;}
.form_ag > div:not(#cssbrowser)>input[type="checkbox"] + label{display:inline-block; cursor:pointer; position:relative; padding-left:32px; font-size:17px; line-height:25px; color:#333; letter-spacing:-0.05em; word-break: keep-all; word-wrap: break-word;}
.form_ag > div:not(#cssbrowser)>input[type="checkbox"] + label:after{content:''; position:absolute; left:0; top:2px; width:24px; height:24px; background:url('../images/icon/chk_off.png') no-repeat 0 0; transition:all .2s cubic-bezier(0,0,.01,.98); -webkit-transition:all .2s cubic-bezier(0,0,.01,.98); -moz-transition:all .2s cubic-bezier(0,0,.01,.98);}
.form_ag > div:not(#cssbrowser)>input[type="checkbox"]:checked + label:after{ background-image:url('../images/icon/chk_on.png') }

#contact_q .ip_bx.two input[type=text]{ width:calc(50% - 3px); margin-right:5px; }
#contact_q .ip_bx.two input[type=text]:last-child{ margin-right:0; }


.divorce_case{ padding:250px 0 100px; background:#f4f8fb; }
.divorce_case .tit_bx{ margin-bottom:55px; text-align:Center; }
.divorce_case .tit_bx strong{ display:block; margin-bottom:30px; font-size:50px; line-height:60px; color:#111; font-weight:700; letter-spacing:-0.05em; }
.divorce_case .tit_bx p{ font-size:18px; line-height:28px; color:#333; letter-spacing:-0.05em; font-weight:350; word-break: keep-all; word-wrap: break-word;}

.divorce_case .caseList{ margin:0 auto; padding:30px 0 40px; width:calc(100% - 30px); max-width:1200px; border-top:3px solid #282828; border-bottom:1px solid #e8e8e8; overflow:hidden; }
.divorce_case .caseList ul{ font-size:0; margin-right:-30px; margin-bottom:-30px; }
.divorce_case .caseList ul li{ display:inline-block; vertical-align:top; width:calc(33.33% - 30px); margin-right:30px; margin-bottom:30px; background:#fff; border-radius:10px; overflow:hidden; }
.divorce_case .caseList .tit{ position:relative; display:flex; flex-wrap:wrap; align-items: center; justify-content: center; height:170px; background:#021421; box-sizing:border-box; }
.divorce_case .caseList .tit p{ margin:0 auto; width:calc(100% - 30px); max-width:200px; max-height:90px; font-size:22px; line-height:30px; color:#fff; letter-spacing:-0.05em; text-align:Center; word-break: keep-all; word-wrap: break-word; white-space: normal; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp:3; -webkit-box-orient: vertical; overflow:hidden; }  
.divorce_case .caseList .txt{ padding:8.5% 11.5% 10%; }
.divorce_case .caseList .txt p{ margin-bottom:35px; height:112px; font-size:16px; line-height:28px; color:#666; letter-spacing:-0.05em; font-weight:300; white-space: normal; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp:4; -webkit-box-orient: vertical; overflow:hidden; word-break: keep-all; word-wrap: break-word; }
.divorce_case .caseList .txt a{ position:relative; display:block; padding:0 28px; height:60px; border:2px solid #f4c400; border-radius:6px; box-sizing:border-box; overflow:hidden; }
.divorce_case .caseList .txt a:before{content:''; position:absolute; top:0; left:-60px; width:200%; height:1000%; background:#f4c400; transform-origin:0 0; transform:translateX(-127%) translateY(15%) rotate(-45deg); transition:transform .8s;}
.divorce_case .caseList .txt a span{ display:block; position:relative; z-index:1; font-size:17px; line-height:56px; color:#111; letter-spacing:-0.05em; font-weight:500; background:url('../images/sub/divorce_03_btnar.png') no-repeat right center; }

.divorce_case .view_bx{ margin:0 auto; width:calc(100% - 30px); max-width:1200px; }

/* PC */
@media all and (min-width:1025px){
	
	.btn_bxS01 a.white:hover:before{transform:translateY(10%) translateX(0%) rotate(-45deg); }
	.btn_bxS01 a.white:hover{ color:#000; }
	.btn_bxS01 a.white:hover span:after{ background:url('../images/btn/btn_ar_b.png') no-repeat center; background-size:cover; }
	.btn_bxS01 a.yellow:hover:before{transform:translateY(10%) translateX(0%) rotate(-45deg); }
	.btn_bxS01 a.yellow:hover{ color:#fff; }
	.btn_bxS01 a.yellow:hover span:after{ background:url('../images/btn/btn_ar_w.png') no-repeat center; background-size:cover; }
	.btn_bxS01 a.black:hover:before{transform:translateY(10%) translateX(80%) rotate(-45deg); }
	.btn_bxS01 a.black:hover{ color:#fff; }
	.btn_bxS01 a.black:hover span:after{ background:url('../images/btn/btn_ar_w.png') no-repeat center; background-size:cover; }
	.btn_bxS01 a.black2:hover:before{transform:translateY(20%) translateX(80%) rotate(-45deg); }
	.btn_bxS01 a.black2:hover{ color:#021421; }
	.btn_bxS01 a.black2:hover span:after{ background:url('../images/btn/btn_ar_b.png') no-repeat center; background-size:cover; }
	
	.divorce_main .sec03 .slide .txt a:hover:before{transform:translateY(120%) translateX(0%) rotate(-45deg); }

	.divorce_main .sec07 .btn_bx a:hover:before{transform:translateY(10%) translateX(80%) rotate(-45deg); }

	.divorce_case .caseList .txt a:hover:before{transform:translateY(10%) translateX(0%) rotate(-45deg); }

	
}


@media all and (max-width:1200px){

.divorce_main .sec04 > .inner > div{ height:700px; }
.divorce_main .sec04 > .inner .img_bx{ width:54%; }
.divorce_main .sec04 > .inner .img_bx img{ margin-left:-180px; margin-top:-30px; width:800px; }
.divorce_main .sec04 > .inner .txt_bx{ padding:0 20px; width:46%; }
.divorce_main .sec04 > .inner .txt_bx strong{ font-size:40px; line-height:55px; }
.divorce_main .sec04 > .inner .txt_bx p{ font-size:16px; line-height:30px; }
}

/* 태블릿&모바일 공통*/
@media all and (max-width:1024px){
	/* 노란 네모 박스 타이틀 */
	.titS01 { margin:0 auto 25px; }
	.titS01 > .cate { margin-bottom: 20px; }
	.titS01 > .cate:before { margin-left: -29px; width: 58px; }
	.titS01 > .cate:after { top: 29px; }
	.titS01 > .cate > span { font-size: 15px; line-height: 58px; }
	.titS01 > .tit { font-size: 29px; line-height: 37px; }
	.titS01 > .txt{ margin:15px auto 0; max-width:400px; font-size:13px; line-height:21px; }

	.titS01 > .cate.aos-animate:before { height: 58px; }
	.titS01 > .cate.aos-animate:after { width: 210px;}

	/* 버튼 */
	.btn_bxS01 a{ padding:0 13px; font-size:13px; line-height:36px; border-radius:20px; }
	.btn_bxS01 a span{ padding-right:22px; }
	.btn_bxS01 a span:after{ margin-top:-4px; width:11px; height:8px; }
	
	.divorce_main {padding-top: 0px;}
 
	/* sec01 */
	.divorce_main .sec01{ min-height:500px; }
	.divorce_main .sec01 .txt_bx{ padding-top:30px; }
	.divorce_main .sec01 .txt_bx .txt01{ margin-bottom:14px; font-size:30px; line-height:40px; }
	.divorce_main .sec01 .txt_bx .txt02{ margin-bottom:25px; font-size:16px; line-height:25px; }
	.divorce_main .sec01 .txt_bx .txt03{ margin-bottom:10px; font-size:13px; line-height:17px; }
	.divorce_main .sec01 .btn_bxS01 a{ padding:0 30px; }
	/*.divorce_main .sec01 .btm_bx {bottom: 30px;}*/
	.divorce_main .sec01 .btm_bx {bottom: 57px;}
	.divorce_main .sec01 .btm_bx img {max-width: 85px;}
	.divorce_main .sec01 .btm_bx p {font-size: 11px; line-height: 16px; margin-top: 9px;}

	/* sec02 */
	.divorce_main .sec02 .titS01 > .tit{ font-size:20px; line-height:27px; }
	.divorce_main .sec02 .titS01 > .tit > strong{ margin-top:5px; font-size:25px; line-height:32px; }
	.divorce_main .sec02 .titS01 > .tit > strong span{ background-size: 0 15px, 100% 15px;} 

	.divorce_main .sec02 .titS01 > .tit > .en_txt{ margin-top:10px; font-size:12px; line-height:20px; }
	.divorce_main .sec02 .titS01 > .tit > .en_txt span{ display:inline-block;; padding-right:30px }
	.divorce_main .sec02 .titS01 > .tit > .en_txt span:after{ right:5px; width:15px; height:1px; }
	.divorce_main .sec02 .titS01 > .tit > .en_txt strong{ display:inline-block; }
  
	.divorce_main .sec02 .txt_bg_wrap{ left:auto; right:15px; margin-left:0; top:75px; }
	.divorce_main .sec02 .txt_bg_wrap > .bg{ height:160px; }
	.divorce_main .sec02 .txt_bg_wrap > .bg span{ font-size:160px; }

	.divorce_main .sec02{ padding:75px 0 0;}
	.divorce_main .sec02 .list_wrap{ padding:30px 0 110px; }
	.divorce_main .sec02 .list_wrap:after{ bottom:410px; width:220px; height:252px; }
	.divorce_main .sec02 .list_wrap > ul > li{ margin-bottom:100px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap{ max-width:800px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .img_bx{ margin-right:-30px; width:calc(50% + 30px); /* height:230px; */ border-radius:5px; box-shadow:0 15px 32px rgba(16,18,19,0.08); }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx{ /* margin-top:35px; */ top:35px; margin-left:-30px; padding:30px 20px; width:calc(50% + 30px); min-height:230px; border-radius:5px; box-shadow:0 15px 32px rgba(16,18,19,0.08); }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx .num{ right:14px; top:14px; font-size:12px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dt{ padding-bottom:17px; margin-bottom:15px; font-size:18px; line-height:25px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dt:after{ width:25px; height:2px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd{ max-width:390px; font-size:12px; line-height:20px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd a{ margin-top:20px; padding-right:28px; font-size:12px; line-height:16px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd a:after{ margin-top:-8px; width:16px; height:16px; background-size:auto 16px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd p{ margin-bottom:10px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd p strong{ margin-bottom:3px; font-size:14px; line-height:18px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx dl dd .s1{ margin-bottom:10px; font-size:13px; line-height:22px; }

	.divorce_main .sec02 .list_wrap > ul > li .list1 li{ padding-left:9px; font-size:12px; line-height:22px; }
	.divorce_main .sec02 .list_wrap > ul > li .list1 li:after{ top:12px; width:2px; height:2px;  }
	.divorce_main .sec02 .list_wrap > ul > li .list1 li strong{ width:100px; }
	.divorce_main .sec02 .list_wrap > ul > li .imp{ margin-top:7px; margin-left:13px; text-indent:-13px; font-size:12px; line-height:20px; }

	.divorce_main .sec02 .list_wrap > ul > li:nth-child(even) .bx_wrap .img_bx{ margin-left:-30px; }
	.divorce_main .sec02 .list_wrap > ul > li:nth-child(even) .bx_wrap .txt_bx{ margin-right:-30px; }
	
	/* sec03 */
	.divorce_main .sec03{ padding:70px 0; }
	.divorce_main .sec03 .inner{ padding:0 30px; }
	.divorce_main .sec03 .slide{ padding:0 10px; }
	.divorce_main .sec03 .slick-slide { margin: 0 5px;  }
	.divorce_main .sec03 .slick-list { margin: 0 -5px; padding:35px 0 20px; }
	.divorce_main .sec03 .slide .bx{ border-radius:5px; box-shadow:0 0 6px rgba(71,86,98,.14); }
	.divorce_main .sec03 .slide .tit{ padding-top:35px; height:150px; border-radius:5px 5px 0 0; }
	.divorce_main .sec03 .slide .tit .icon{ top:-35px; width:70px; height:70px; }
	.divorce_main .sec03 .slide .tit p{ max-width:150px; font-size:16px; line-height:24px; }  
	.divorce_main .sec03 .slide .txt{ padding:20px 20px; }
	.divorce_main .sec03 .slide .txt p{ margin-bottom:20px; height:80px; font-size:12px; line-height:20px; }
	.divorce_main .sec03 .slide .txt a{ padding:0 15px; height:37px; border:1px solid #f4c400; border-radius:3px; }
	.divorce_main .sec03 .slide .txt a span{ font-size:13px; line-height:35px; background-size:7px auto; }

	.divorce_main .sec03 .slide .slick-arrow{ margin-top:-15px; width:30px; height:30px; box-shadow:0 3px 12px rgba(0,0,0,.08); }
	.divorce_main .sec03 .slide .slick-prev{ left:-35px; background-size:7px auto; }
	.divorce_main .sec03 .slide .slick-next{ right:-35px; background-size:7px auto; }

	.divorce_main .sec03 .slide .slick-dots li{ margin:0 5px; }
	.divorce_main .sec03 .slide .slick-dots li button{ width:8px; height:8px;  }
	.divorce_main .sec03 .slide .slick-dots li.slick-active button{ border:1px solid #f4c60c; }

	.divorce_main .sec03 .btn_bxS01 { margin-top:20px; }

	/* sec04 */
	.divorce_main .sec04 > .txt_ani{ bottom:-30px; font-size:80px; }
	.divorce_main .sec04 > .txt_ani > span{ padding-right:20px; }

	.divorce_main .sec04 > .inner > div{ width:50%; height:500px; }
	.divorce_main .sec04 > .inner .img_bx img{ margin-left:-80px; width:130%; max-width:600px; }
	.divorce_main .sec04 > .inner .txt_bx{ padding:0 0 0 20px;}
	.divorce_main .sec04 > .inner .txt_bx strong{ margin-bottom:20px; font-size:25px; line-height:35px; }
	.divorce_main .sec04 > .inner .txt_bx p{ margin-bottom:30px; font-size:13px; line-height:22px; }
	
	/* sec05 */
	.divorce_main .sec05 .titS01{ margin-bottom:40px; }
	.divorce_main .sec05{ padding:70px 0 100px; }
	.divorce_main .sec05 .list_wrap > ul{ margin-right:-10px; }
	.divorce_main .sec05 .list_wrap > ul > li{ width:calc(33.33% - 10px); margin-right:10px; border-radius:5px; }
	.divorce_main .sec05 .list_wrap > ul > li .info_bx{ padding:20px 20px 30px; min-height:300px; }

	.divorce_main .sec05 .list_wrap > ul > li .info_bx .num{ margin-bottom:5px; font-size:15px; line-height:20px; }
	.divorce_main .sec05 .list_wrap > ul > li .info_bx > strong{ padding-bottom:15px; margin-bottom:14px; font-size:20px; line-height:25px; }
	.divorce_main .sec05 .list_wrap > ul > li .info_bx > strong:after{ margin-left:-9px; width:18px; height:2px; }
	.divorce_main .sec05 .list_wrap > ul > li .info_bx > p{ margin-bottom:10px; font-size:13px; line-height:20px; }
	.divorce_main .sec05 .list_wrap > ul > li .info_bx ul li{ padding-left:5px; margin-bottom:5px; font-size:13px; line-height:20px; }
	.divorce_main .sec05 .list_wrap > ul > li .info_bx ul li:after{ top:8px; width:2px; height:2px; }

	.divorce_main .sec05 .list_wrap > ul > li .tip_bx{ padding:20px 20px 30px; min-height:200px; border-top:2px solid #e2e6e9; }
	.divorce_main .sec05 .list_wrap > ul > li .tip_bx strong{ margin-bottom:10px; font-size:15px; line-height:20px;}
	.divorce_main .sec05 .list_wrap > ul > li .tip_bx p{ font-size:13px; line-height:20px;}
	.divorce_main .sec05 .list_wrap > ul > li .tip_bx ul li{ padding-left:5px; margin-bottom:5px; font-size:13px; line-height:20px; }
	.divorce_main .sec05 .list_wrap > ul > li .tip_bx ul li:after{ top:8px; width:2px; height:2px; }


	/* sec06 */
	.divorce_main .sec06{ margin-top:-84px; }
	.divorce_main .sec06 > div{ height:200px; border-radius:5px; }
	.divorce_main .sec06 > div > .txt_ani{ bottom:-30px; font-size:80px; }
	.divorce_main .sec06 > div > .txt_ani > span{ padding-right:20px; }

	.divorce_main .sec06 > div > .bx strong{ margin-bottom:20px; font-size:24px; line-height:28px; }

	/* sec07 */
	.divorce_main .sec07{ padding:75px 0; }
	.divorce_main .sec07 .divorce_form table:before{ height:2px; }
	.divorce_main .sec07 .divorce_form table:after{ height:2px; }
	.divorce_main .sec07 .divorce_form th{ padding:5px 15px; height:40px; }
	.divorce_main .sec07 .divorce_form th label{ font-size:13px; line-height:18px; }
	.divorce_main .sec07 .divorce_form th label .imp:after{ right:-10px; }
	.divorce_main .sec07 .divorce_form td{ padding:8px 10px 8px 0; height:40px; font-size:12px; line-height:18px;  }
	.divorce_main .sec07 .divorce_form td input[type="text"]{ padding:6px 19px; height:30px; font-size:12px; line-height:18px; border-radius:2px;}
	.divorce_main .sec07 .divorce_form td select{ padding:0 15px; height:30px; font-size:12px; line-height:18px; border-radius:2px; }
	.divorce_main .sec07 .divorce_form td textarea{ padding:6px 15px; height:120px; font-size:12px; line-height:18px; border-radius:2px; }
	.divorce_main .sec07 .divorce_form td .captcha span img{height:30px;}

	.divorce_main .sec07 .divorce_form td .radio_bx{ margin-right:-12px; }
	.divorce_main .sec07 .divorce_form td .radio_bx > div{ width:calc(33.33% - 12px); margin-right:12px; }
	.divorce_main .sec07 .divorce_form td .radio_bx > div label span{ padding:0 7px; font-size:11px; line-height:30px; background-position: right 6px center !important; background-size:9px auto !important; border-radius:2px; }

	.divorce_main .sec07 .btn_bx{ margin-top:20px; }
	.divorce_main .sec07 .btn_bx a{ width:120px; height:40px; font-size:14px; line-height:38px; border:1px solid #f4c400; border-radius:20px; }

	.form_ag{ margin-top:17px; }
	.form_ag > div:not(#cssbrowser)>input[type="checkbox"] + label{ padding-left:23px; font-size:12px; line-height:17px;}
	.form_ag > div:not(#cssbrowser)>input[type="checkbox"] + label:after{ top:1px; width:16px; height:16px; background-size:cover !important; }

	
	.divorce_case{ padding:100px 0 50px; }
	.divorce_case .tit_bx{ margin-bottom:25px; }
	.divorce_case .tit_bx strong{ margin-bottom:10px; font-size:25px; line-height:30px; }
	.divorce_case .tit_bx p{ font-size:13px; line-height:18px; }

	.divorce_case .caseList{ padding:20px 0; border-top:2px solid #282828; }
	.divorce_case .caseList ul{ margin-right:-10px; margin-bottom:-10px; }
	.divorce_case .caseList ul li{ width:calc(33.33% - 10px); margin-right:10px; margin-bottom:10px; border-radius:5px; }
	.divorce_case .caseList .tit{ height:110px; }
	.divorce_case .caseList .tit p{ max-width:150px; max-height:72px; font-size:16px; line-height:24px; }  
	.divorce_case .caseList .txt{ padding:20px; }
	.divorce_case .caseList .txt p{ margin-bottom:20px; height:80px; font-size:12px; line-height:20px; }
	.divorce_case .caseList .txt a{ padding:0 15px; height:37px; border:1px solid #f4c400; border-radius:3px; }
	.divorce_case .caseList .txt a span{ font-size:13px; line-height:35px; background-size:7px auto; }

}

/* 모바일 */
@media all and (max-width:768px){
	
	
	/* sec01 */
	.divorce_main .sec01 .img_bx{ background:url('../images/sub/divorce_main_v_m.jpg') no-repeat center; background-size:cover; }
	.divorce_main .sec01 .img_bx::before{background: url(../images/common/v_bg_m.png) no-repeat top center; background-size: 100% auto;}
	.divorce_main .sec01 .txt_bx {padding-top: 0;}
	.divorce_main .sec01 .btm_bx {text-align: center;}
	.divorce_main .sec01 .btm_bx img {max-width: 70px;}

	/* sec02 */
	.divorce_main .sec02 .list_wrap{ padding-bottom:75px; }
	.divorce_main .sec02 .list_wrap > ul > li{ margin-bottom:60px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .img_bx{ margin-right:0; width:100%; height:230px; }
	.divorce_main .sec02 .list_wrap > ul > li .bx_wrap .txt_bx{ top:0; margin-left:0; padding:30px 20px; width:100%; min-height:inherit;  }
	.divorce_main .sec02 .list_wrap > ul > li:nth-child(even) .bx_wrap .txt_bx{ margin:0; }
	.divorce_main .sec02 .list_wrap > ul > li:nth-child(even) .bx_wrap .img_txt{ margin:0; }
	
	/* sec03 */
	.divorce_main .sec04 > .inner{ display:block; }
	.divorce_main .sec04 > .inner > div{ display:block; width:100%; height:auto; }
	.divorce_main .sec04 > .inner .img_bx{ width:100%; margin-top:-50px; }
	.divorce_main .sec04 > .inner .img_bx img{ position:relative; left:43%; margin-left:0; margin-top:0; -webkit-transform:translateX(-50%); -moz-transform:translateX(-50%); transform:translateX(-50%); }
	/* .divorce_main .sec04 > .inner .img_bx img.pc{ display:none; }
	.divorce_main .sec04 > .inner .img_bx img.m{ display:block; } */
	.divorce_main .sec04 > .inner .txt_bx{ padding:50px 0 20px; width:100%; max-width:100%; }

	/* sec05 */	
	.divorce_main .sec05 .list_wrap > ul{ margin-right:0; }
	.divorce_main .sec05 .list_wrap > ul > li{ width:100%; margin-right:0; margin-bottom:20px; }
	.divorce_main .sec05 .list_wrap > ul > li:last-child{ margin-bottom:0; }
	.divorce_main .sec05 .list_wrap > ul > li .info_bx{ min-height:inherit; }
	.divorce_main .sec05 .list_wrap > ul > li .tip_bx{ min-height:inherit; }

	/* sec07 */	
	.divorce_main .sec07 .divorce_form table, .divorce_main .sec07 .divorce_form tbody, .divorce_main .sec07 .divorce_form table tr, .divorce_main .sec07 .divorce_form table tbody th, .divorce_main .sec07 .divorce_form table tbody td{ display:block; width:100%; height:auto; border-bottom:0; }
	.divorce_main .sec07 .divorce_form tbody th{ padding:17px 0 10px; }
	.divorce_main .sec07 .divorce_form tbody td{ padding:0 0 20px; border-bottom: 1px solid #d5d5d5 !important; }

	.divorce_case .caseList ul{ margin-right:0; }
	.divorce_case .caseList ul li{ width:100%; margin-right:0; }
}		